OPDRACHTEN RSYNC, CRONTAB EN SCRIPTS – Linux

==================================================
18.1. Rsync en Crontab
==================================================
Tijdsduur: 2 uur

Doel: Omgaan met Crontab, back-uppen met Rsync en maken van een eenvoudig script.

Benodigdheden:
- Linux-systeem
- Internet
- Toegang tot terminal

==================================================
Theorie – Rsync
==================================================
Voorbeeldcommando:
rsync -av /bronmap/ /doelmap/

Opties:
- -a : archive-modus (behoudt rechten, tijden, etc.)
- -v : verbose (toon wat er gebeurt)

Let op: Een slash aan het einde van de bronmap kopieert de **inhoud**, zonder slash de map zelf.

==================================================
Oefening 1: Rsync gebruiken
==================================================
1. Ga naar je home-map:
   cd ~

2. Maak een map `fotos`:
   mkdir fotos

3. Maak twee bestanden aan:
   echo "Dit is foto1" > fotos/foto1
   echo "Dit is foto2" > fotos/foto2

4. Maak een back-upmap:
   sudo mkdir /tmp/backup

5. Kopieer de foto's:
   rsync -av ~/fotos/ /tmp/backup

6. Maak een nieuw bestand:
   echo "Dit is foto3" > fotos/foto3

7. Wijzig foto1:
   echo "Dit is een foto om de back-up te checken" >> fotos/foto1

8. Voer rsync opnieuw uit:
   rsync -av ~/fotos/ /tmp/backup

9. Verwijder foto's in de originele map:
   rm fotos/foto*

10. Zet de back-up terug:
    rsync -av /tmp/backup/ ~/fotos

11. Verwijder foto2 uit fotos:
    rm fotos/foto2

12. Test de --delete optie:
    rsync -n -av --delete ~/fotos/ /tmp/backup

13. Voer het écht uit:
    rsync -av --delete ~/fotos/ /tmp/backup

==================================================
Crontab gebruiken
==================================================
Opdracht 1: Automatische rsync elke minuut

1. Open crontab:
   crontab -e

2. Voeg deze regel toe:
   * * * * * rsync -av ~/fotos/ /tmp/backup

3. Test door nieuw bestand toe te voegen in ~/fotos

4. Controleer met:
   mail  (als root)

Opdracht 2: Logging inschakelen

1. Pas de crontabregel aan:
   * * * * * rsync -av ~/fotos/ /tmp/backup >> /tmp/backup/logfile 2>&1

==================================================
18.2. Scripts
==================================================
Opdracht 3: Mappenstructuur maken

Bestand: /tmp/maakmappenstructuur.sh
Inhoud:
#!/bin/bash
# Maakt mappenstructuur aan
mkdir -p /tmp/mappenstructuur/school/linux/scripts
mkdir -p /tmp/mappenstructuur/school/informatie
mkdir -p /tmp/mappenstructuur/prive/muziek
mkdir -p /tmp/mappenstructuur/prive/films

Maak script uitvoerbaar:
chmod +x /tmp/maakmappenstructuur.sh

Start script:
./maakmappenstructuur.sh

Opdracht 4: Mappenstructuur verwijderen

Bestand: /tmp/verwijdermappenstructuur.sh
Inhoud:
#!/bin/bash
# Verwijdert mappenstructuur
rm -rf /tmp/mappenstructuur

Maak script uitvoerbaar:
chmod +x /tmp/verwijdermappenstructuur.sh

Opdracht 5: Schermuitvoer via crontab

Bestand: /tmp/schermuitvoer.sh
Inhoud:
#!/bin/bash
echo "Deze zin komt op scherm 3" > /dev/tty3

Maak script uitvoerbaar:
chmod +x /tmp/schermuitvoer.sh

Crontabinstelling:
*/2 * * * * /tmp/schermuitvoer.sh

==================================================
Einde opdrachten
==================================================
Tip: Gebruik `tree` om mappenstructuur te bekijken:
   sudo zypper install tree
   tree /tmp/mappenstructuur

Gebruik `crontab -l` om je geplande taken te zien.
Gebruik `crontab -r` om je taken te verwijderen.
